{
  "god.tsconfig": "./tsconfig.json",
  "npm.includeDirectories": ["console", "server-renewal"],
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Middlewares",
    "gannma",
    "luxon",
    "protos",
    "tsoa",
    "typeorm"
  ],
  "npm.runInTerminal": false
}
